[
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_nextbit",
    "target_path": "vendor/nextbit",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_nextbit_msm8992",
    "target_path": "kernel/nextbit/msm8992",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  }
]
